/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2018-01-19 18:03:22
 */
@import '../stylesheet/common.sass'

.main
    display: flex
    height: 100vh
    overflow: hidden

    // 左侧悬浮栏
    &-aside
        position: relative
        background: var(--background)
        box-shadow: 0 0 3px 0 var(--shadowColor)
        transform: translateX(-100%)
        transition: all 0.2s ease
        width: 0
        overflow: hidden
        flex-shrink: 0;
        &--show
            width: 300px
            transform: translate3d(0, 0, 0)
            & + .main-content
                max-width: calc(100% - 300px);
            &.main-aside--collapse
                width: 60px
                & + .main-content
                    max-width: calc(100% - 60px);

    &-content
        flex: 1
        max-width: 100%
        background: var(--backgroundLighter)

    // 头部
    &__header
        width: 100%
        background: var(--background)
        .search-border
            height: 4px
            width: 100%
            background: var(--background)
            transition: all 0.2s ease
        &.google
            .search-border
                background: linear-gradient(to right, #4285f4 ((100/6) * 1%), #ea4335 ((100/6) * 1%), #ea4335 ((100/6) * 2%), #f9bc05 ((100/6) * 2%), #f9bc05 ((100/6) * 3%), #4285f4 ((100/6) * 3%), #4285f4 ((100/6) * 4%), #34a852 ((100/6) * 4%), #34a852 ((100/6) * 5%), #ea4335 ((100/6) * 5%), #ea4335 ((100/6) * 6%));
            .el-tabs__active-bar
                background: #1A73E8
            .el-tabs__item.is-active, .el-tabs__item:hover
                color: #1A73E8
        &.baidu
            .search-border, .el-tabs__active-bar
                background: #2d78f4
            .el-tabs__item.is-active, .el-tabs__item:hover
                color: #2d78f4
        &.yahoo
            .search-border, .el-tabs__active-bar
                background: #4d00ae
            .el-tabs__item.is-active, .el-tabs__item:hover
                color: #4d00ae
        &.dogedoge
            .search-border
                background: #ffce7f
            .el-tabs__active-bar
                background: #111
            .el-tabs__item.is-active, .el-tabs__item:hover
                color: #111
        &.bing
            .search-border, .el-tabs__active-bar
                background: #278483
            .el-tabs__item.is-active, .el-tabs__item:hover
                color: #278483
        &.duckduckgo
            .search-border, .el-tabs__active-bar
                background: #de5733
            .el-tabs__item.is-active, .el-tabs__item:hover
                color: #de5733

        .btn-setting
            position: absolute
            top: 10px
            right: 10px
            display: flex
            width: 30px
            height: 30px
            align-items: center
            justify-content: center
            border: 0
            background: var(--background)
            cursor: pointer
            outline: 0
            z-index: 101
        .oction-gear
            width: 14px
            height: 14px
            fill: var(--fontColor)
        .oction-x
            width: 12px
            height: 16px
            fill: var(--fontColor)

    // trending
    &__trending
        position: relative
        width: 100%
        height: calc(100vh - 109px)
        z-index: 10
