/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2018-01-20 15:33:21
 */

@import '../../stylesheet/common.sass'

.github-trending
    touch-action: none
    overflow: hidden
    height: 100%

    &__title
        display: flex
        flex-direction: row
        align-items: center
        flex-wrap: wrap
        padding-left: 5px
        padding-right: 10px
        .el-radio-group
            margin-left: 5px
            white-space: nowrap

        .select
            flex: 1
            display: flex
            align-items: center

        .el-select
            margin: 5px
            &.language
                display: flex
            &__tags
                position: relative
                display: flex
                max-width: none !important
                padding: 5px 30px 5px 2px
                min-width: 195px
                transform: none
                top: 0
                & > span
                    display: flex
                & > .el-select__input
                    margin-left: 5px
                & + .el-input
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    .el-input__inner
                        height: 40px !important

    .scroller
        padding: 10px

    .vue-waterfall-slot
        padding: 10px

    &__content
        display: flex
        flex-direction: row
        flex-wrap: wrap

    &__loading
        position: relative
        height: 100px
        .el-loading-mask
            background: transparent

    &__error
        padding: 50px 0
        text-align: center
        .title
            font-size: 32px
            font-weight: bold
            color: #333333
            margin: 0
        .content
            font-size: 16px
            color: #888888
            margin-bottom: 20px
        .button
            height: 58px
            line-height: 58px
            width: 220px
            font-size: 22px
            border: 0
            border-radius: 58px
            outline: 0
            font-size: 22px
            color: var(--background)
            background: #6abcfe
            text-align: center
            cursor: pointer

    .trending
        display: block
        box-shadow: none
        padding: 10px
        width: 100%

        .octicon
            width: 14px
            height: 16px
            text-align: center
            margin-right: 4px
            &-repo-forked
                width: 10px

        $colors: #f5222d #fa541c #ffa940 #ACD925 #52D925 #25D952 #25D9AC #25ACD9 #2552D9 #5225D9 #AC25D9 #ff5a93
        $length: length($colors)

        @each $color in $colors
            $i: index($colors, $color);
            &:nth-child(#{$length}n + #{$i}) .developers
                border-bottom-color: $color

    .repositories
        position: relative
        .el-card__body
            padding: 16px 20px
            cursor: pointer

        &__title
            color: var(--darkBlue)
            font-size: 20px
            line-height: 30px
            margin-bottom: 8px
            @include ellipsis

        &__desc
            height: 72px
            font-size: 14px
            line-height: 24px
            color: var(--fontColor)
            word-break: break-all
            @include max-text(3)

        &__meta
            display: flex
            height: 24px
            align-items: center
            flex-direction: row
            margin-top: 8px
            font-size: 12px
            margin-bottom: 6px
            span
                display: inline-block
            .color
                width: 12px
                height: 12px
                border-radius: 50%
                margin-right: 3px
            .lang
                margin-right: 16px
            .stars
                position: relative
                margin-right: 16px
                .added
                    position: absolute
                    top: 0
                    left: -8px
                    color: var(--red)
                    opacity: 0
                    transition: all 0.2s ease

        &__built
            display: flex
            height: 24px
            align-items: center
            flex-direction: row
            font-size: 12px
            img
                display: inline-block
                width: 20px
                height: 20px
                border-radius: 3px
                margin-left: 4px

        &:hover .repositories__meta
            .added
                opacity: 1
                transform: translateY(-15px)

    .developers
        border-bottom: 2px solid transparent
        .el-card__body
            padding: 24px 30px 20px

        &__author
            position: relative
            display: flex
            cursor: pointer
            .avatar
                width: 60px
                height: 60px
                border-radius: 30px
                overflow: hidden

            .author
                display: flex
                flex-direction: column
                justify-content: center
                flex: 1
                padding-left: 16px
                h2
                    margin: 0
                    color: var(--darkBlue)
                    font-size: 20px
                    line-height: 30px
                    font-weight: normal
                    white-space: nowrap
                p
                    margin: 0
                    font-size: 14px
                    line-height: 24px
                    color: var(--fontColor)

        &__content
            position: relative
            display: flex
            flex-direction: column
            padding-top: 40px
            height: 112px
            &:before
                content: ''
                position: absolute
                top: 20px
                left: 0
                width: 16px
                height: 1px
                background: var(--backgroundLightest)

            h3
                display: flex
                flex-direction: row
                justify-content: center
                margin: 0
                height: 20px
                +max-text(1)
                cursor: pointer
                font-weight: normal
                margin-bottom: 12px
                white-space: nowrap
                span
                    font-size: 16px
                    vertical-align: top
                .octicon
                    margin-top: 2px

            p
                height: 40px
                font-size: 12px
                line-height: 20px
                +max-text(2)
                color: var(--fontColor)
                margin: 0
                word-break: break-word


@media only screen and (min-width: 960px)
    .github-trending .trending
        width: 50%
        max-width: 50%
    .main-aside:not(.main-aside--show), .main-aside--collapse
        & ~ .main-content .github-trending .trending
            width: 33.3%

@media only screen and (min-width: 1280px)
    .github-trending .trending
        width: 33.3%
    .main-aside:not(.main-aside--show), .main-aside--collapse
        & ~ .main-content .github-trending .trending
            width: 25%

@media only screen and (min-width: 1600px)
    .github-trending .trending
        width: 25%
    .main-aside:not(.main-aside--show), .main-aside--collapse
        & ~ .main-content .github-trending .trending
            width: 20%

@media only screen and (min-width: 1920px)
    .github-trending .trending
        width: 20%
    .main-aside:not(.main-aside--show), .main-aside--collapse
        & ~ .main-content .github-trending .trending
            width: 16.66%

@media only screen and (min-width: 2560px)
    .github-trending .trending
        width: 16.66%
    .main-aside:not(.main-aside--show), .main-aside--collapse
        & ~ .main-content .github-trending .trending
            width: 14.285%

